MONGODB_URI_LOCAL=mongodb://localhost:27017/tuvung
SESSION_SECRET=tU_vUg_SerVer
TOKEN_SECRET=tU_VunG_SeRveR
WORD_EXTEND=18BUEMTQUwBaLPzoRRF6Oj16Xqny-ZGHduzDbNgNVQeU
LESSONS=11TiyzzSRHjIs3WJcBlWVaC4vqG-QoYKKUYDt48tGdvI
QUESTION_BANK=1ap-RT59pkQ9NlWCEXYV8fG9AGL0VBaQdB_TKh3Mutjk
QUESTION_BANK_FOR_READ=1nILPskKvjAsfQ6rF7In7J2b7alwOtPN_o1BmSrQ3f04
SMLING_DATA=1bPA1qoB3-OAZs2FCBlGmnjU8l61BNeLtS2Sv_lc9NTE
GROUP_QUESTION=1ptZ6wAI0CmHIe_x1hOqnNkVQan1dyI_NohxrkNJxFi0
PORT=8080
REPORT_SHEET=1itV_02p_yUWtxxzQC7K35gi0jLF6P-9ZWAmM-1zXvME
GOOGLE_CLIENT_ID=291390072934-b0tt1dg2hl83h5s083qtntjnuim86345.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_pELBq__CMhDNdqMjNCbTiLP
CALLBACK_URL=http://localhost:8080/google/redirect